<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <PackageId>KlusterKite.NodeManager.Launcher.Utils</PackageId>
    <Version>0.0.0.0-local</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.6' ">$(PackageTargetFallback);portable-net45+win8</PackageTargetFallback>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.6' ">1.6.1</NetStandardImplicitPackageVersion>
    <Description>KlusterKite cluster management: utilities to assemble services from configuration</Description>
    <PackageTags>$(KlusterKitePackageTags);configuration;migration</PackageTags>    
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|x64'" />
  <ItemGroup>
    <None Remove="Resources\runtimeconfig.json" />
    <None Remove="Resources\runtimes.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\runtimeconfig.json" />
    <EmbeddedResource Include="Resources\runtimes.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Commands" Version="6.11.1" />
    <PackageReference Include="NuGet.ProjectModel" Version="6.11.1" />
    <PackageReference Include="NuGet.Protocol.Core.v3" Version="4.2.0" />
    <PackageReference Include="NuGet.RuntimeModel" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <PackageReference Include="RestSharp.NetCore" Version="105.2.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
    <PackageReference Include="RestSharp" Version="110.2.0" />
  </ItemGroup>
  
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <DefineConstants>$(DefineConstants);APPDOMAIN</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <DefineConstants>$(DefineConstants);CORECLR</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>
</Project>