<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <PackageId>KlusterKite.NodeManager.Mock</PackageId>
    <Version>0.0.0.0-local</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.6' ">$(PackageTargetFallback);portable-net45+win8</PackageTargetFallback>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.6' ">1.6.1</NetStandardImplicitPackageVersion>
    <Description>KlusterKite cluster management: mock resources to test and demonstrate the resource migrations</Description>
    <PackageTags>$(KlusterKitePackageTags);configuration;migration;TestKit</PackageTags>    
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Akka" Version="1.5.30" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.6' ">
    <PackageReference Include="System.Runtime" Version="4.3.0" />    
  </ItemGroup>  
  
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <DefineConstants>$(DefineConstants);APPDOMAIN</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <DefineConstants>$(DefineConstants);CORECLR</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\KlusterKite.NodeManager.Migrator\KlusterKite.NodeManager.Migrator.csproj" />
  </ItemGroup>
</Project>