# KlusterKite

./: .gitignore  CLAUDE.md  KlusterKite.sln  PromptsTemp.txt  build.base.fsx  build.bat  build.cake  build.config.fsx  build.fsx  global.json  nuget.config  paket.dependencies
.claude/: settings.local.json
Docker/KlusterKite/: .env.example  docker-compose.yml
Docker/KlusterKiteELK/: Dockerfile
Docker/KlusterKiteManager/: Dockerfile  fallBackConfiguration.json
Docker/KlusterKitePostgres/: Dockerfile
Docker/KlusterKitePublisher/: Dockerfile  config.hocon  fallBackConfiguration.json
Docker/KlusterKiteSeeder/: seeder.hocon
Docker/KlusterKiteWorker/: config.hocon  fallBackConfiguration.json
KlusterKite.API/KlusterKite.API.Attributes/: KlusterKite.API.Attributes.csproj
KlusterKite.API/KlusterKite.API.Client/: KlusterKite.API.Client.csproj
KlusterKite.API/KlusterKite.API.Endpoint/: KlusterKite.API.Endpoint.csproj
KlusterKite.API/KlusterKite.API.Provider/: KlusterKite.API.Provider.csproj
KlusterKite.API/KlusterKite.API.Tests/: KlusterKite.API.Tests.csproj
KlusterKite.Core/KlusterKite.Build/: KlusterKite.Build.csproj
KlusterKite.Core/KlusterKite.Build.Console/: KlusterKite.Build.Console.csproj
KlusterKite.Core/KlusterKite.Core/: ActorSystemUtils.cs  KlusterKite.Core.csproj
KlusterKite.Core/KlusterKite.Core.Service/: KlusterKite.Core.Service.csproj
KlusterKite.Core/KlusterKite.Core.TestKit/: KlusterKite.Core.TestKit.csproj
KlusterKite.Core/KlusterKite.Core.Tests/: KlusterKite.Core.Tests.csproj
KlusterKite.Core/KlusterKite.Core.Tests/Configuration/: ConfigurationTest.cs
KlusterKite.Data/KlusterKite.Data/: KlusterKite.Data.csproj
KlusterKite.Data/KlusterKite.Data.CRUD/: KlusterKite.Data.CRUD.csproj
KlusterKite.Data/KlusterKite.Data.EF/: KlusterKite.Data.EF.csproj
KlusterKite.Data/KlusterKite.Data.EF.InMemory/: KlusterKite.Data.EF.InMemory.csproj
KlusterKite.Data/KlusterKite.Data.EF.Npgsql/: KlusterKite.Data.EF.Npgsql.csproj
KlusterKite.Data/KlusterKite.Data.Tests/: KlusterKite.Data.Tests.csproj
KlusterKite.LargeObjects/KlusterKite.LargeObjects/: KlusterKite.LargeObjects.csproj
KlusterKite.LargeObjects/KlusterKite.LargeObjects.Client/: KlusterKite.LargeObjects.Client.csproj
KlusterKite.LargeObjects/KlusterKite.LargeObjects.Tests/: KlusterKite.LargeObjects.Tests.csproj
KlusterKite.Log/KlusterKite.Log.Console/: KlusterKite.Log.Console.csproj
KlusterKite.Log/KlusterKite.Log.ElasticSearch/: Configurator.cs  KlusterKite.Log.ElasticSearch.csproj
KlusterKite.Monitoring/KlusterKite.Monitoring/: KlusterKite.Monitoring.csproj
KlusterKite.Monitoring/KlusterKite.Monitoring.Client/: KlusterKite.Monitoring.Client.csproj
KlusterKite.Monitoring/KlusterKite.Monitoring.Tests/: ApiTests.cs  KlusterKite.Monitoring.Tests.csproj
KlusterKite.NodeManager/: Readme.md
KlusterKite.NodeManager/KlusterKite.NodeManager/: KlusterKite.NodeManager.csproj
KlusterKite.NodeManager/KlusterKite.NodeManager.Authentication/: KlusterKite.NodeManager.Authentication.csproj
KlusterKite.NodeManager/KlusterKite.NodeManager.Client/: KlusterKite.NodeManager.Client.csproj
KlusterKite.NodeManager/KlusterKite.NodeManager.ConfigurationSource/: ConfigurationContext.cs  KlusterKite.NodeManager.ConfigurationSource.csproj
KlusterKite.NodeManager/KlusterKite.NodeManager.ConfigurationSource.Migrator/: ConfigurationDbContextFactory.cs  KlusterKite.NodeManager.ConfigurationSource.Migrator.csproj
KlusterKite.NodeManager/KlusterKite.NodeManager.ConfigurationSource.Seeder/: KlusterKite.NodeManager.ConfigurationSource.Seeder.csproj  Seeder.cs
KlusterKite.NodeManager/KlusterKite.NodeManager.FallbackPackageFixer/: KlusterKite.NodeManager.FallbackPackageFixer.csproj
KlusterKite.NodeManager/KlusterKite.NodeManager.Launcher/: KlusterKite.NodeManager.Launcher.csproj
KlusterKite.NodeManager/KlusterKite.NodeManager.Launcher.Messages/: KlusterKite.NodeManager.Launcher.Messages.csproj
KlusterKite.NodeManager/KlusterKite.NodeManager.Launcher.Utils/: KlusterKite.NodeManager.Launcher.Utils.csproj  PackageUtils.cs
KlusterKite.NodeManager/KlusterKite.NodeManager.Migrator/: KlusterKite.NodeManager.Migrator.csproj
KlusterKite.NodeManager/KlusterKite.NodeManager.Migrator.EF/: KlusterKite.NodeManager.Migrator.EF.csproj
KlusterKite.NodeManager/KlusterKite.NodeManager.Migrator.Executor/: KlusterKite.NodeManager.Migrator.Executor.csproj
KlusterKite.NodeManager/KlusterKite.NodeManager.Mock/: KlusterKite.NodeManager.Mock.csproj
KlusterKite.NodeManager/KlusterKite.NodeManager.Seeder/: KlusterKite.NodeManager.Seeder.csproj
KlusterKite.NodeManager/KlusterKite.NodeManager.Seeder.Launcher/: KlusterKite.NodeManager.Seeder.Launcher.csproj  Program.cs  seeder.hocon
KlusterKite.NodeManager/KlusterKite.NodeManager.Tests/: ApiIntegrationTests.cs  KlusterKite.NodeManager.Tests.csproj  MigratorTests.cs
KlusterKite.Security/KlusterKite.Security.Attributes/: KlusterKite.Security.Attributes.csproj
KlusterKite.Security/KlusterKite.Security.Client/: KlusterKite.Security.Client.csproj
KlusterKite.Security/KlusterKite.Security.SessionRedis/: KlusterKite.Security.SessionRedis.csproj  RedisSessionTokenManager.cs
KlusterKite.Security/KlusterKite.Security.Tests/: KlusterKite.Security.Tests.csproj
KlusterKite.Web/KlusterKite.Web/: Installer.cs  (+2 more)
KlusterKite.Web/KlusterKite.Web.Authentication/: KlusterKite.Web.Authentication.csproj
KlusterKite.Web/KlusterKite.Web.Authorization/: KlusterKite.Web.Authorization.csproj
KlusterKite.Web/KlusterKite.Web.Client/: KlusterKite.Web.Client.csproj
KlusterKite.Web/KlusterKite.Web.Descriptor/: KlusterKite.Web.Descriptor.csproj
KlusterKite.Web/KlusterKite.Web.GraphQL.Publisher/: EndpointController.cs  Installer.cs  KlusterKite.Web.GraphQL.Publisher.csproj  SchemaGenerator.cs
KlusterKite.Web/KlusterKite.Web.NginxConfigurator/: KlusterKite.Web.NginxConfigurator.csproj  NginxConfiguratorActor.cs
KlusterKite.Web/KlusterKite.Web.Rest/: KlusterKite.Web.Rest.csproj
KlusterKite.Web/KlusterKite.Web.Tests/: ControllerTests.cs  KlusterKite.Web.Tests.csproj
(+90 files in other folders)
