version 8.1.0
group NetcoreBuild
    source https://api.nuget.org/v3/index.json   
    nuget Microsoft.Build 17.3.2
	nuget Microsoft.Build.Framework 17.3.2
	nuget MSBuild.StructuredLogger 2.1.815
	
	nuget FSharp.Core 8.0.403
	nuget Fake.Core.Target 6.1.3
	nuget Fake.Core.Environment 6.1.3
	nuget Fake.Core.Process 6.1.3
	nuget Fake.DotNet.MsBuild 6.1.3	
	nuget Fake.DotNet.NuGet 6.1.3		
	nuget Fake.IO.FileSystem 6.1.3 	
	
	nuget NuGet.Protocol
	nuget NuGet.Configuration
	nuget NuGet.Common
	nuget NuGet.Frameworks
	nuget NuGet.Versioning
	nuget NuGet.Packaging
	nuget Npm
	nuget Microsoft.NETCore.UniversalWindowsPlatform 
	

	