<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>KlusterKite.Build</PackageId>
    <Version>0.0.0.0-local</Version>    
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>KlusterKite base build script</Description>
    <PackageTags>$(KlusterKitePackageTags);build</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\..\build.base.fsx" Link="build.base.fsx">
      <IncludeInPackage>true</IncludeInPackage>
      <BuildAction>Content</BuildAction>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fake.Core.Process" Version="6.1.3" />
    <PackageReference Include="Fake.Core.Target" Version="6.1.3" />
    <PackageReference Include="Fake.DotNet.MsBuild" Version="6.1.3" />
    <PackageReference Include="Fake.DotNet.NuGet" Version="6.1.3" />
    <PackageReference Include="Fake.IO.FileSystem" Version="6.1.3" />
    <PackageReference Include="FSharp.Core" Version="9.0.300" />
    <PackageReference Include="Microsoft.Build" Version="17.14.8" />
    <PackageReference Include="Microsoft.Build.Framework" Version="17.14.8" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.14.8" />
    <PackageReference Include="MSBuild.StructuredLogger" Version="2.3.17" />
    <PackageReference Include="System.ComponentModel.Composition" Version="9.0.7" />
  </ItemGroup>
</Project>