<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <PackageId>KlusterKite.Build</PackageId>
    <Version>0.0.0.0-local</Version>    
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>KlusterKite base build script</Description>
    <PackageTags>$(KlusterKitePackageTags);build</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="17.14.8" />
    <PackageReference Include="Microsoft.Build.Framework" Version="17.14.8" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.14.8" />
    <PackageReference Include="MSBuild.StructuredLogger" Version="2.3.154" />
    <PackageReference Include="System.ComponentModel.Composition" Version="9.0.7" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Cake.Common" Version="6.1.0" />
    <PackageReference Include="Cake.Core" Version="6.1.0" />
  </ItemGroup>
</Project>