<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>KlusterKite.Core</PackageId>
    <Version>0.0.0.0-local</Version>
    <Description>KlusterKite base plugin description utilities</Description>
    <PackageTags>$(KlusterKitePackageTags)</PackageTags>    
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|x64'" />
  <ItemGroup>
    <None Remove="Resources\akka.hocon" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\akka.hocon" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.0" />
    <PackageReference Include="Akka" Version="1.3.0" />
    <PackageReference Include="Akka.Cluster" Version="1.3.0" />
    <PackageReference Include="Akka.Cluster.Sharding" Version="1.3.0-beta" />
    <PackageReference Include="Akka.Cluster.Tools" Version="1.3.0" />
    <PackageReference Include="Akka.DI.AutoFac" Version="1.3.0" />
    <PackageReference Include="Akka.DI.Core" Version="1.3.0" />
    <PackageReference Include="Akka.Logger.Serilog" Version="1.3.0" />
    <PackageReference Include="Akka.Remote" Version="1.3.0" />

    <PackageReference Include="Akka.Serialization.Hyperion" Version="1.3.0-beta" />

    <PackageReference Include="JetBrains.Annotations" Version="10.4.0" />
    <PackageReference Include="Serilog" Version="2.4.0" />    
  </ItemGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
    <DefineConstants>$(DefineConstants);APPDOMAIN;CONFIGURATION</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.1' ">
    <DefineConstants>$(DefineConstants);CORECLR</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>

</Project>